// 主页头部

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
a {
  color: #000;
  text-decoration: none;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
ol,
ul {
    list-style: none;
}

em,
b,
i {
    font-style: normal;
}


body {
  color: #000;
  font-family: arial;
  background: #FFF;
  overflow-x: hidden;
}
input,
img {
    vertical-align: top;
}

body {
  // font-family: "Microsoft YaHei";
  background: #fff;
}
.clearfix:after {
  content: ".";
  display: block;
  height: 0;
  clear: both;
  visibility: hidden;
}

.clearfix {
  zoom: 1;
}
.hide{
  display: none;
}
.w33{
  width: 33.33333333%;
}
.fr{
  float: right;
}
.fl
{
  float: left;
}






#header{
  height: 1.25rem;
  width: 100%;
  background-color: #ff841d;
  position: relative;
  // overflow: hidden;
  > .logo{
    // padding: 12px;
    width: 75%;
    float: left;
    >a{
      display: block;
       margin-left: .425rem;
       height: 1.25rem;
      >img{
        max-height: .625rem;
        // overflow: hidden;
        vertical-align: top;
        margin-top:.3rem;
        
      }
    }
  }
  > .adddown{
    // float: right;
    position: absolute;
    top: 0;
    right: 0;
    // width: 1.2rem;
    // height: 1.2rem;
    // padding: .175rem;
    >a {
      >img{
        width: 1.2rem;
        height: 1.2rem;
        // margin-right: .175rem;
        padding: .175rem;
      }
    }
  }
}
#footer{
  > .footer-top{
    height: .85rem;
    line-height: .85rem;
    margin-top: .625rem;
    background-color: #efefef;
    border-top: .025rem solid #c4c4c4;
    border-bottom: .025rem solid #c4c4c4;
    > a{
      width: 30%;
      float: left;
      font-size: 14px;
      text-align: center;
      border-right: .025rem solid #c4c4c4;
      >img{
        width:.375rem;
        height:.375rem;
        margin-top: .225rem;
        margin-right: .05rem;
      }
    }
  }
  > .footer-bottom{
    background-color: #efefef;
    font-size: .3rem;
    color: #666;
    text-align: center;
    padding: .375rem;
    > p{
      a:first-child{
        color: red;
      }
    }
  }
}
#search{
  padding:.25rem;
  height: 1.25rem;
  background-color: #fff;
  box-sizing: border-box;
  > form{
    position: relative;
    padding-right: 1.75rem;
    height: .75rem;
    >input[type="text"]{
      vertical-align: top;
      width: 100%;
      height: .75rem;
      line-height: .75rem;
      border: none;
      background-color: #f1f1f1;
      border-radius: 20px;
      font-size: .325rem;
      padding-right: 1.25rem;
      padding-left: .5rem;
    }
    >input[type="button"]{
      position: absolute;
      top:0;
      right: 0;
      width: 1.575rem;
      background: #ff841d;
      height: .75rem;
      line-height: .75rem;
      border: none;
      border-radius: .375rem;
      color: #ffffff;
      font-size: .4rem;
    }
  }
}
  
// 分页功能
.main-footer{
  font-size: .35rem;
  margin-top: .25rem;
  text-align: center;
  > span{
    > a{
      box-sizing: border-box;
      background-color: #d4d4d4;
      text-align: center;
      height: .9rem;
      line-height: .9rem;
      padding: .2rem .5rem;
      background-color: #d4d4d4;
      background: -webkit-gradient(linear, 0 0, 0 100%, from(#f1f1f1), to(#d4d4d4));
      border-bottom: 1px solid #bababa;
      box-shadow: 0 0 1px #666;
      border-radius: .125rem;
    }
    > select{
      border: .025rem solid #bababa;
      font-size: .4rem;
      line-height: .65rem;
      padding: .2rem .375rem;
    }
  }
}


//第二末班的头部
.head{
  height: 1.25rem;
  background-color: #ff841d;
  font-size: .5rem;
  position: relative;
  > h1{
    padding: 0 1.25rem;
    font-size: .5rem;
    line-height:1.1rem;
    text-align: center; 
    color: #ffffff;
    font-weight: bold;
    // position: relative;
    // top: -1.25rem;
  }
  > .back{
    width: 1.25rem;
    text-align: center;
    height: 1.1rem;
    box-sizing: border-box;
    > a{
      display:inline-block;
      background-image: url("data:image/svg+xml;charset=utf-8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 1024 1024' width='1.5em' height='1.5em'><path fill='#FFFFFF' d='M818.881422 747.988622 755.734756 812 313.503289 363.943111 313.480533 363.965867 250.311111 299.931733 755.734756-212.113778 818.881422-148.1024 376.672711 299.954489Z' transform='translate(0, 812) scale(1, -1)'/></svg>");
      width:100%;
      height:1.1rem; 
      background-size: .5rem;
      background-repeat: no-repeat;
      background-position: center;
      display: box !important;
      position: relative;
      background-size: 20px;     
    }
  }
  > .home{
    width: 1.25rem;
    height: 1.1rem;
    text-align: center;
    position:absolute;
    top: 0; 
    right: 0;
    > a{
      display:inline-block;
      background-image: url(http://m.manmanbuy.com/images/header_app.png);
      width:100%;
      height:1.1rem; 
      background-size: .5rem;
      background-repeat: no-repeat;
      background-position: center;
      display: box !important;
      display: -webkit-box !important;
      position: absolute;
      background-size: .8rem;  
      // right : -12.35rem;  
      top: 0; 
    }
  }
}