
body{
  background-color: #fff;
}


.main-head{
  font-size: .35rem;
  border-top: .025rem solid #ebebeb;
  height: .95rem;
  line-height: .95rem;
  padding-left: .2rem;
  border-top: .025rem solid #ebebeb;
  border-bottom: .025rem solid #ccc;
  background: -webkit-gradient(linear, 0 0, 0 100%, from(#ffffff), to(#ebebeb));

  >.product-search{
    float: right;
    margin:.1rem .2rem 0 0;
    display: block;
    height: .7rem;
    line-height: .7rem;
    background-color: #d0d0d0;
    background:-webkit-gradient(linear,0 0, 0 100%, from(#d7d7d7), to(#f5f5f5));
    border-bottom: 1px solid #bababa;
    box-shadow: 0 .025rem .05rem #888;
    padding: 0 .4rem;
    overflow: hidden;
    border-radius: .125rem;
    text-align: center;
  }
}



.product-bijia{
  position: relative;
  font-size: .425rem;
  text-align: center;
  > .she-name{
    margin: 0 auto;
    width: 90%;
    margin-top: .4rem;
    height: 5rem;
  }
  > .she-img{
    width: 4.25rem;
    height: 4.25rem;
    margin: 0 auto;
  }
  > .like-she{
    position: absolute;
    bottom: 0;
    right: .6rem;
    >img{
      width: .975rem;
      height: .975rem;
    }
  }
}


.like-tab{
  width: 100%;
  height: .85rem;
  border-top: .025rem solid  #c14d00;
  border-bottom: .025rem solid  #c14d00;
  font-size: .375rem;
  line-height: .85rem;
  text-align: center;
  color: #ffffff;
  background-color: #ffbb00;
  > span:nth-child(2n){
    border-left:.025rem solid  #c14d00; 
    border-right:.025rem solid  #c14d00; 
    height: .8rem;
  }
  >span{
    height: .8rem;
  }
}

.plist{
  font-size: .425rem;
  text-align: center;
  margin-top: .3rem;
  border-bottom:.025rem solid #ccc;
  height: .8rem;
  line-height: .45rem;
  > .lister{
    > a{
      > img{
        padding-left: .35rem;
      }
      > span{
        padding-left: .2rem;
      }
    }
  }
  >.shop{
    > .two{
      display: inline-block;
      background-color: #ff5500;
      color: #ffffff;
      font-size: .35rem;
      width: 1.4rem;
      height: .6rem;
      line-height: .6rem;
      border-radius: .15rem;
    }
    > .one{
      color:#d10311;
      padding-right: .25rem;
    }
  }
}

.note{
  font-size: .3rem;
  color: #888;
  padding: .2rem .25rem;
  line-height: .45rem;
}

.banner{
  margin-top: .125rem;
  border-top: .1rem solid #7a7a7a;
  > div{
    font-size: .35rem;
    text-align: center;
    height: .85rem;
    line-height: .85rem;
    background-color: #dbdbdb;
    border-top: .025rem solid #ffffff;
    overflow: hidden;
  }
}

.biji-commit{
  > ul{
    >li{
      margin-top: .075rem;
      padding: .25rem .25rem 0 .25rem ;
      margin-bottom: .025rem;
      border-bottom: .025rem solid #ccc;
      > div{
        // height: .45rem;
        line-height: .45rem;
        font-size: .3rem;
        color: #666;
      }
      > .bijia-content{
        line-height: .55rem;
        color: #000000;
        padding-top: .125rem;
      }
    }
  }
  .more{
    margin-top:.4rem;
    padding: 0 8px;
    width: 100%;
    font-size: .35rem;
    text-align: center;
    > a{
      display: block;
      height: .775rem;
      line-height: .775rem;
      background-color: #d4d4d4;
      background: -webkit-gradient(linear, 0 0, 0 100%, from(#f1f1f1), to(#d4d4d4));
      border-bottom: .025rem solid #ccc;
      box-shadow: 0 0 .025rem #666;
      border-radius: .125rem;
    }
  }
}


