
body{
  background-color: #fff;
}
.product-main{
  .hot{
    height: .9rem;
    padding-left: .25rem;
    border-top:.025rem solid #cccccc;
    border-bottom:.025rem solid #cccccc;
    background-color: #f1f1f1;
    font-size: .35rem;
    font-weight: bold;
    color: #874604;
    line-height: .9rem;
  }
  >.brand-tv{
    >ul{
      >li{
        height: 1.6rem;
        padding: .25rem;
        border-bottom: 1px solid #ccc;
        background-image: url("../images/arrow-right.svg");
        background-repeat: no-repeat;
        background-size: 20px;
        background-position: right center;
        >a{
          >em{
            display: inline-block;
            width: .5rem;
            height: .5rem;
            background-color: #c9c9c9;
            text-align: center;
            line-height: .5rem;
            vertical-align: top;
            margin-right: .15rem;
            color: #ffffff;
            &.top1{
              background-color: #ff9314;
            }
            &.top2{
              background-color: #8adf5b;
            }
            &.top{
              background-color: #f10e0e;
            }
          }
          >.info{
            display: inline-block;  
            >.inner{
              font-size: .4rem;
              line-height: 1.5;
              text-align: left;
            }  
            >p{
              color: #999;
            }        
          }
        }
      }
    }
  }
  >.brand-top{
    >ul{
      >li{
        padding: .25rem;
        border-bottom: .025rem solid #cccccc;
        >a{
          display: block;
          >.brand-top-pic{
            height: 2.5rem;
            >img{
              width: 2.5rem;
              height: 2.5rem;
            }
          }
          >.brand-top-info{
            padding-left: 2.75rem;
            >.top-tit{
              min-height: 1.1rem;
              line-height: .55rem;
              color: #333333;
            }
            >.top-price{
              margin-top: .1rem;
              height: .625rem;
              font-size: .45rem;
              color: #ea3900;
              // line-height: 1.5;
              >.star {
                height: .45rem;
                width: 2.25rem;
                // background-color: red;
                position: relative;
                top:.1rem;
                >.star5{
                  display: block;
                  width: 2.25rem;
                  height: 18px;
                  background-image: url("data:image/svg+xml;charset=utf-8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 1024 1024'><path fill='#ff9000' d='m496.52887,736.87439l112.46838,-346.20175l364.01178,0l-294.48053,-213.97614l112.4809,-346.2005l-294.48053,213.96616l-294.53922,-213.96616l112.48215,346.2005l-294.4818,213.97614l364.01427,0l112.5246,346.20175z'  transform='translate(0, 812) scale(1, -1)'/></svg>");
                  
                }
              }
            }
            >.top-other{
              height: .6rem;
              color: #a1a1a1;
              font-size: .3rem;
              line-height: .6rem;
              >em{
                margin-right: .125rem;
              }
            }
          }
        }
      }
    }
  }
}
.brand-bb{
  >ul{
    >li{
      padding: .25rem;
      border-bottom: .025rem solid #cccccc;
      >a{
        display: block;
        >.bb-top{
          >.bb-pic{
            height: 2.5rem;
            >img{
              width: 2.5rem;
              height: 2.5rem;
            }
          }
          >.bb-info{
            padding-left: 3rem;
            >.bb-tit{
              min-height: 1.1rem;
              line-height: .55rem;
              font-size: .35rem;
              color: #999999;
              word-break: break-all
            }
          }
        }
        >.bb-bottom{
          padding: .25rem;
          border: .025rem solid #cccccc;
          background-color: #f1f1f1;
          >.bb-bottom-hd{
            height: .5rem;
            color: #999;
          }
          >p{
            margin-top: .25rem;
            font-size: .375rem;
            line-height: .55rem;
            word-break: break-all;
          }
        }  
      }
    }
  }

}

.star5{
  display: inline-block;
  width: 2.25rem;
  height: 18px;
  background-image: url("data:image/svg+xml;charset=utf-8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 1024 1024'><path fill='#ff9000' d='m496.52887,736.87439l112.46838,-346.20175l364.01178,0l-294.48053,-213.97614l112.4809,-346.2005l-294.48053,213.96616l-294.53922,-213.96616l112.48215,346.2005l-294.4818,213.97614l364.01427,0l112.5246,346.20175z'  transform='translate(0, 812) scale(1, -1)'/></svg>");
  vertical-align: bottom; 
}