
body{
  background-color: #fff;
}
.product-main{
  >.hot{
    margin: .25rem .125rem;
    padding: .25rem;
    border: .025rem solid #cccccc;
    background-color: #f1f1f1;
    font-size:.4rem;
    color: #874604;
    box-sizing: border-box;
  }
  > .row {
    background-color: #ededed;
    border: .025rem solid #cccccc;
    border-radius: .125rem;
    color: #666;
    font-size: .35rem;
    > ul{
      > li{
        > a{
          display: block;
          height: 1rem;
          line-height: 1rem;
          font-size: .4rem;
          font-weight: bold;
          // letter-spacing: .05rem;
          text-indent: .4rem;
          background-image: url('http://www.zuyushop.com/wap/images/arrow1.gif');
          background-repeat: no-repeat;
          background-position: right center;
          border-bottom: .025rem solid #cccccc;
        }
       
      }
    }
  }

}
