body {
  background: #fff;
}


.coupon-main{
  background-color: #fff;
  font-size: .3rem;
  .top{
    font-size: .3rem;
    margin: .2rem 0;
    text-align: center;
  }      
  .content{
    ul{
      li{
        border-bottom: 1px solid #e7e7e7;
        background-image: url("data:image/svg+xml;charset=utf-8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 1024 1024'><path fill='#999999' d='M746.255255 299.653099 746.33098 299.728824 713.12674 332.933063 713.049992 332.857339 297.859875 748.048479 264.635169 714.82275 679.816077 299.642866 264.635169-115.538041 297.859875-148.762747 713.00906 266.386438 713.085808 266.30969 746.341213 299.567141Z' transform='translate(0, 812) scale(1, -1)'/></svg>");
        background-repeat: no-repeat;
        background-size: 20px 20px;
        background-position: right center;
        list-style: none;
        position: relative;
        overflow: hidden;
        a{
          display: block;
          padding: .25rem;
          .pic{
            height: 2rem;
            width: 2.5rem;
            >img{
              display: inline-block;
              height: 2rem;
              width: 2.5rem;

            }
          }
          .info{
            padding-left: 2.75rem;
            >.tit{
              font-size: .35rem;
              line-height: 1.5;
              text-align: left;
              >.money{
                font-weight: bold;
              }
            }
            >.time{
              font-size: 12px;
              color: #EE7700;
              margin-top: 10px;
            }
          }
        }
      }
    }
  }            
}