

.coupon-main{
  background-color: #fff;
    ul{
      height: 2.5rem;
      padding: .25rem 0;
      font-size: .3rem;
      li{
        float: left;
        margin: .125rem 0 0 .125rem;
        padding-top: .125rem;
        border: 1px solid #cccccc;
        height: 1.875rem;
        width: 22%;
        text-align: center;
        a{
          display: block;
          img{
            display: inline-block;
            width: 1.25rem;
            height: 1.25rem;
          }
        }
      }
    }
}