

.inland-container{
  font-size: .35rem;
  background-color: #fff;
  ul{
    li{
      padding: .25rem 0 0 .25rem;
      width: 50%;
      border: 1px solid #eeeeee;
      a{ 
        display: block;
        .img{
          text-align: center;
          margin: 10px auto;
          img{
            width:3.5rem;
            height: 3.5rem;
          }
        }
        div{
          padding: 0 .2rem;
        }
        .inland-tit{
          color: #333333;
          font-weight: bold;
          word-break: break-all;
          line-height: .45rem;
          height: .9rem;
          text-align: left;          
        }
        .inland-price{
          margin-top: .1rem;
          line-height: .45rem;
          color: red;
        }
        .inland-flover{
          padding: .15rem;
          font-size: .3rem;
          color: #a1a1a1;
          text-align: left;
          line-height: .6rem;
        }
      }
    }
  }
}