

.container{
  background-color: #fff;
  > .mupro-content{
    padding: .1rem .25rem;
    font-size: 14px;
    > h3{
      font-size: .45rem;
      margin-top: .25rem;
      margin-bottom: .125rem;
      font-weight: 800;
      color: #5a5a5a;
    }
    >.info{
      margin: .425rem 0 ;
      font-size: .3rem;
      color: #999999;
      padding-left: .1rem;
      >span{
        margin-right: .1rem;
      }
    }
    > .contents{
      >.pro-pic{
        width: 3rem;
        margin: .3rem 0 0 .25rem;
        overflow: hidden;
        > img{
          width: 3rem;
          height: 3rem;
        }
      }
      > .conn{
        padding-bottom: .5rem;
        p{
          margin: .15rem 0;
          font-size: 16px;
          line-height: .6rem;
          color: #606060;
          > img{
            vertical-align: middle;
            max-width: 100%;
            
          }
        }
      }
    }
    >.area{
      text-align: center;
    }   
    > .promon-shop{
      width: 100%;
      >a{
        display: block;
        margin: .5rem .25rem;
        height: .75rem;
        text-align: center;
        line-height: .75rem;
        background: #ff9900;
        border-radius: .125rem;
        color: #ffffff;
      }
    }
  }
 
}
// #disstorck{
//   li{
//     a{
//       display:inline-block;
//       padding: 0 .25rem;
//       width: 3.4rem;
//       height: .525rem;
//       line-height: .525rem;
//       text-align: left;
//   }
// }
// }
.area{
  position: relative;
  text-align: center;
  margin: .5rem auto;
  width: 3.45rem;
  ul li{
      font-size: .3rem;
      line-height: .5rem;
      span{
          border-bottom: 1px dashed #c0c0c0;
          display: block;
          padding: 0 .25rem;
          text-align: left;
          strong{
              float: right;
              font-weight: normal;
              color: #f27b04;
          }
      }
  }
}


.cu-content-pl{
  font-size: .4rem;
  .tit{
    padding: .15rem .2rem;
  }
  .reply{
    padding: .15rem .2rem;
    >.form{
      border: 2px solid #ECEAE8;
      border-radius: 2px;
      padding: 4px 0 0 4px;
      background-color: #fff;
      position: relative;
      width: 98%;
      margin: 0px auto;
      >textarea{
        width: 100%;
        width: 100%;
        resize: none;
        overflow-x: hidden;
        overflow-y: auto;
        border: none;
        line-height: 22px;
        font-size: 14px;
        outline: 0;
        color: #666;
        height: 68px;
      }
      >.ctrl{
        text-align: right;
        input{
          width: 2.5rem;
          height: 1rem;
          background-color: #ff841d;
          color: #fff;
          font-size: .4rem;
          border: none;
        }
      }
    }
  }
}

.ui-border-b{
  padding: .45rem .25rem;
  font-size: .35rem;
  .userimg{
    float: left;
    width: 1rem;
    height: 1rem;
    
    >img{
      width: 40px;
      background-position: top;
      border-radius: 20px;
      height: 40px;
    }
  }
  .con{
    overflow: hidden;
    padding-left: 10px;
    >.name{
      margin-bottom: 6px;
      >.username{
        float: left;
        color: #5997c0;
      }
      >.time{
        float: right;
        color: #999999;
      }
    }
    .content{
      word-break: break-all;
      font-size: 15px !important;
      color: #606060;
      line-height: 20px;
    }
  }
}