


.product-main{
  
  > .main-head{
    >.product-search{
      float: right;
      margin:.1rem .2rem 0 0;
      display: block;
      height: .7rem;
      line-height: .7rem;
      background-color: #d0d0d0;
      background:-webkit-gradient(linear,0 0, 0 100%, from(#d7d7d7), to(#f5f5f5));
      border-bottom: 1px solid #bababa;
      box-shadow: 0 .025rem .05rem #888;
      padding: 0 .4rem;
      overflow: hidden;
      border-radius: .125rem;
      text-align: center;
    }
  }
  > .main-content{
    >ul{
      >li{
        border-bottom: .025rem solid #e7e7e7;
        padding: .25rem;
        > a{
          display: block;
          > .pro-pic{
            width:  2.75rem;
            height: 2.5rem;
            float: left;
            > img{
              display: block;
              width: 2.5rem;
              height: 2.5rem;
            }
          }
          > .pro-info{
            padding-left: 2.5rem;
            // font-size: .35rem;
            > .tit{
              height: 1.1rem;
              font-size: .35rem;
              line-height: .55rem;
            }
            >.price{
              margin-top: .1rem;
              font-size: .45rem;
              color:#ea3900;
              height: .625rem;
              line-height: 25px;
              // vertical-align: middle;
            }
            > .money{
              height: .6rem;
              line-height: .6rem;
              > span{
                font-size: .3rem;
                color: #a1a1a1;
                margin-right:.25rem;
              }
            }
          }
        }
      }
    }
  }
  > .main-footer{
    margin-top: .25rem;
    text-align: center;
    > span{
      > a{
        box-sizing: border-box;
        background-color: #d4d4d4;
        text-align: center;
        height: .9rem;
        line-height: .9rem;
        padding: .2rem .5rem;
        background-color: #d4d4d4;
        background: -webkit-gradient(linear, 0 0, 0 100%, from(#f1f1f1), to(#d4d4d4));
        border-bottom: 1px solid #bababa;
        box-shadow: 0 0 1px #666;
        border-radius: .125rem;
      }
      > select{
        border: .025rem solid #bababa;
        font-size: .4rem;
        line-height: .65rem;
        padding: .2rem .375rem;
      }
    }
  }

}