



.sitenav-main{
  
  >.sit-content{
    margin: .25rem auto;
    width: 7.5rem;
    >a{
      display: block;
      font-size:16px;
      margin: .025rem .025rem .125rem .125rem;
      padding: .25rem .2rem;
      border: .025rem solid #bfbfbf;
      float: left;
      >img{
        vertical-align: middle;
        margin-right: .125rem;
        
      } 
    }
  }  
}