@charset "UTF-8";

.m-nav {
  border-top: 1px solid #eee;
  border-bottom: 1px solid #ccc;
  background-image: linear-gradient(#fff,#ebebeb);
  padding: .075rem .25rem;

  li {
    float: left;

    a {
      color: #000;
      font-size: .35rem;
    }
  }

  .select {
    line-height: .65rem;
    font-size: .3rem;
    display: block;
    color: #000;
    padding: 0 .5rem;
    background-color: #dedede;
    border: 2px solid #ccc;
    box-shadow: inset 1px 0 2px 1px #ddd;
    background: linear-gradient(to top,#f9f9f9,#ccc);
    float: right;
    border-radius: .25rem;
    position: relative;
    top: .1rem;
  }
}

.m-product {
  background-color: #fff;
  overflow: hidden;

  .detail {
    
    .title {
      height: 3rem;
      font-size: .5rem;
      text-align: center;
      margin: .4rem auto 0;
  
      h3 {
        color: #000;
        font-weight: normal;
      }      
    }

    .imgWrap {
      width: 100%;
      height: 100%;
      position: relative;

      img {
        width: 4.25rem;
        height: 4.25rem;
        margin: 0 auto;
        display: block;
      }

      .collect {
        height: .975rem;
        width: .975rem;
        position: absolute;
        right: .5rem;
        bottom: 0;
      }
    }

    .nav {
      width: 100%;
      font-size: .375rem;
      margin-top: .5rem;
      border-top: 1px solid #c14d00;
      border-bottom: 1px solid #c14d00;

      a {
        padding: .075rem 0;      
        float: left;
        width: 33.3333%;
        border-right: 1px solid #c14d00;
        box-sizing: border-box;
        text-align: center;
        background-color: #fb0;
        color: #fff;
      }

      a:first-child {
        background-color: #FF9F24;
      }
    }

    .note {
      padding: .2rem .25rem;
      font-size: .3rem;
      color: #666;
    }
  }

  table {
    width: 100%;
    height: .8rem;
    border-bottom: 1px solid #ccc;

    .center span {
      width: 1.4rem;
      height: .6rem;
    }

    td {
      width: 30%;
      height: 100%;

      a {
        color: #000;
        font-size: .375rem;
      }
    }
    .p_pic {
      width: 10%;
      height: 100%;

      img {
        height: .4rem;
        width: .4rem;
        margin: auto;
        position: relative;
        top: .2rem;
      }
    }

    .red {
      width: 50%;
      color: red;
      text-align: right;
      padding-right: .25rem;
    }
  }

  .comments {

    .title {
      margin-top: .25rem;
      height: .85rem;
      line-height: .85rem;
      color: #000;
      background-color: #ccc;
      text-align: center;
      border-top: 3px solid #666;
    }

    .content li {
      padding: .25rem;
      // padding-bottom: 0;
      border-bottom: 1px solid #ccc;

      .from {
        text-align: right;
        line-height: 2;
      }

      p {
        color: #111;
        line-height: 1.5;
      }
    }

  }

  .more {
    padding: .5rem .25rem 0;
    
    a {
      display: block;
      text-align: center;
      color: #000;
      font-size: .4rem;
      border-radius: .25rem;
      background-image: linear-gradient(#eee,#ccc);
      border: 1px solid #ccc;
    }
  }
}