@charset "UTF-8";

.m-nav {
  padding: .2rem 0.25rem;
  border-top: 1px solid #eee;
  border-bottom: 1px solid #ccc;
  background-image: linear-gradient(#fff,#ebebeb);

  li {
    float: left;

    a {
      color: #000;
      font-size: .35rem;
    }
  }
}

.m-hot {
  margin: .25rem .125rem;
  border: 1px solid #ccc;
  background-color: #EEE;
  color: #A04604;
  font-size: .4rem;
  text-indent: .25rem;
  padding: .2rem;
}


.m-category {
  
  .title {
    background-color: #ededed;
    text-indent: .5rem;
    font-size: .45rem;
    font-weight: bold;
    border-top: 1px solid #ccc;
    overflow: hidden;
    color: #000;
    padding: .25rem 0;    
    padding-right: .5rem;
    display: block;

    span {
      float: right;
      color: #666;
    }
  }

  li:first-child .title {
    border-top: 2px solid #ccc;
    border-radius: 10px 10px 0 0;
    letter-spacing: .05rem;    
  }

  li:last-child .title {
    border-bottom: 2px solid #ccc;
    border-radius: 0 0 10px 10px;
  }  
}

