@charset "UTF-8";

.m-category {
  
  .title {
    background-color: #ededed;
    text-indent: .5rem;
    font-size: .45rem;
    font-weight: bold;
    border-top: 1px solid #ccc;
    overflow: hidden;
    color: #000;
    padding: .125rem 0;    
    padding-right: .5rem;

    span {
      line-height: 1rem;
      float: right;
      color: #666;
    }
  }

  li:first-child .title {
    border-top: 2px solid #ccc;
    border-radius: 10px 10px 0 0;
    letter-spacing: .05rem;    
  }

  li:last-child .title {
    border-bottom: 2px solid #ccc;
    border-radius: 0 0 10px 10px;
  }

  .content {
    background-color: #f9f9f9;
    border-top: 1px solid #ccc;
    display: none;

    a {
      padding: .25rem 0;    
      width: 33.333%;
      display: block;
      float: left;
      text-align: center;
      color: #000000;
      font-size: .3rem;
      border-bottom: 1px solid #ccc;
      border-right: 1px solid #ccc;
      box-sizing: border-box;
    }
  }

  .content.show {
    display: block;
  }
}