@charset "UTF-8";

.mainColor {
  background-color: #f4483e;
}


.m-nav {
  height: .95rem;
  line-height: .95rem;
  border-top: 1px solid #eee;
  border-bottom: 1px solid #ccc;
  background-image: linear-gradient(#fff,#ebebeb);
  padding: 0 .25rem;
  overflow: hidden;

  li {
    float: left;
    margin-right: .125rem;

    a {
      color: #000;
      font-size: .35rem;
    }
  }

}

.m-title {

  background-color: #fff;

  li {
    float: left;
    width: 25%;    
    padding: .25rem;
    box-sizing: border-box;
    text-align: center;

    a {
      border: 1px solid #ccc;    
      padding: .125rem;
      display: block;
      width: 100%;
      color: #000;
      font-size: .35rem;
      box-sizing: border-box;

      img {
        height: 1.25rem;
        width: 1.25rem;
        margin: 0 auto;
      }
      
    }
  }
}