@charset "UTF-8";

.m-nav {

  background-color: #fff;
  margin: 10px 0;
  
  li {
    float: left;
    text-align: center;
    margin-top: .25rem;

    img {
      width: 1.25rem;
      height: 1.25rem;
      display: block;
      margin: 0 auto;
    }

    p {
      line-height: 2;
      font-size: .35rem;
    }
  } 

  li.displayNone {
    display: none;
  }

  li.displayNone.now {
    display: block;
  }
}

.title-nav {
  padding: 0 .25rem;  
  height: .875rem;
  color: #fff;
  font-size: 14px;
  background-color: #ff9000;
  line-height: .875rem;

  img {
    height: .5rem;
    width: .5rem;
    float: right;
    margin-top: .2rem;
  }
}

.m-product {
  margin-top: .125rem;
  background-color: #fff;

  .item {
    padding: .35rem .2rem;
    overflow: hidden;    
    border-bottom: 1px solid #ccc;

    img {
      height: 2.5rem;
      width: 2.5rem;
      float: left;
    }

    .product_info {
      padding: 0 .25rem;
      overflow: hidden;
      position: relative;      

      .info {
        font-size: .35rem;
        color: #111111;        
      }

      .price {
        font-size: .35rem;
        margin-top: .125rem;
        color: #ff9000;
      }

      .other {
        font-size: .3rem;
        color: #a1a1a1;
      }

      .comments {
        position: absolute;
        right: 0;
        bottom: 0;
      }
    }
  }

  .moreInfo {
    padding: 10px;

    a {
      display: block;
      border: 1px solid #ccc;
      text-align: center;
      font-size: .3rem;
      padding: .2rem;
      border-radius: .25rem;
      color: #111;
    }
  }
}

