@charset "UTF-8";

.m-product{
  margin-top: .125rem;
  background-color: #fff;

  .item {
    padding: .35rem .2rem;
    overflow: hidden;    
    border-bottom: 1px solid #ccc;

     img {
      display: block;
      height: 2.5rem;
      width: 2.5rem;
      float: left;
    }

    .product_info {
      padding: 0 .25rem;
      overflow: hidden;
      position: relative;      

      .info {
        font-size: .35rem;
        color: #111111;        
      }

      .price {
        margin-top: .2rem;
        font-size: .35rem;
        color: #ff9000;
      }

      .other {
        height: .75rem;
        line-height: .75rem;
        font-size: 12px;
        color: #a1a1a1;
      }

      .comments {
        position: absolute;
        right: 0;
        bottom: 0;
      }
    }
  }
}