@charset "UTF-8";

.m-nav {
  border-top: 1px solid #eee;
  border-bottom: 1px solid #ccc;
  background-image: linear-gradient(#fff,#ebebeb);
  padding: .1rem .25rem;

  li {
    float: left;

    a {
      color: #000;
      font-size: .35rem;
    }
  }

  .select {
    line-height: .65rem;
    font-size: .3rem;
    display: block;
    color: #000;
    padding: 0 .5rem;
    background-color: #dedede;
    border: 2px solid #ccc;
    box-shadow: inset 1px 0 2px 1px #ddd;
    background: linear-gradient(to top,#f9f9f9,#ccc);
    float: right;
    border-radius: .25rem;
    position: relative;
    top: .1rem;
  }
}

.m-product{
  margin-top: .125rem;
  background-color: #fff;

  .item {
    padding: .35rem .2rem;
    overflow: hidden;    
    border-bottom: 1px solid #ccc;

     img {
      display: block;
      height: 2.5rem;
      width: 2.5rem;
      float: left;
    }

    .product_info {
      padding: 0 .25rem;
      overflow: hidden;
      position: relative;      

      .info {
        font-size: .35rem;
        color: #111111;       
      }

      .other {
        line-height: .75rem;
        font-size: .3rem;
        color: #a1a1a1;
      }

      .price {
        color: orangered;
        font-size: .4rem;
      }      
    }
  }
}

