@charset "UTF-8";

.m-nav {
  padding-top: .25rem;
  background-color: #fff;

  ul {
    width: 7.5rem;
    margin: 0 auto;

    li {
      float: left;
      margin-right: .25rem;
      margin-bottom: .25rem;

      a {
        padding: .25rem .15rem;
        display: block;
        border: 1px solid #ccc;
        background-color: #f4f4f4;

        img {
          width: .4rem;
          height: .4rem;
          margin-right: .125rem;
          vertical-align: middle;
          display: inline-block;
        }

        p {
          vertical-align: middle;
          font-size: .4rem;
          color: #111;
          display: inline-block;
        }
      }
    }
  }

}